server {
    listen       80;
    server_name  .timlossen.com;

    access_log  /home/www/domains/timlossen.com/access.log main;

    location / {
        root   /home/www/domains/timlossen.com/public;
        index  index.html;
    }
}
